spring.application.name=LBG-spring-2

server.port=4494

# Set the db URL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

